<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Using Gulp in a Jekyll Project | Justin Conway • Chicago-based Front End Developer</title>
        <link rel="canonical" href="http://conwaydev.com/blog/2016/05/21/using-gulp.html">
        <meta name="description" content="A brief look at using Gulp inside of a Jekyll project to manage your asset building.">
        <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon" />
        
        <link rel="stylesheet" href="/css/tailwind.css">
        
    </head>
    <body>
        <header class="sticky bg-white pin-t pin-l pin-r py-4 font-normal relative">
            <a href="#content" class="screenreader absolute pin-t pin-l bg-black hover:text-blue text-white p-2">
                Skip to main content
            </a>
            <div class="max-w-2xl mx-auto px-4">
                <a class="flex items-center w-full no-underline text-black hover:text-blue p-2" href="/">
                    <svg class="block mr-2" height="20" width="20" aria-hidden="true">
                        <use xlink:href="/assets/svg/symbol/svg/sprite.symbol.svg#logo"></use>
                    </svg>

                    <span class="poppins block">
                        Justin Conway
                    </span>

                     <span class="hidden lg:block text-sm">
                         &nbsp;•&nbsp;Chicago-based Front End Developer
                     </span>
                </a>
            </div>
        </header>

        <main id="content">
            <article class="max-w-2xl mx-auto px-4 lg:py-8">
  <h1 class="my-0">
    Using Gulp in a Jekyll Project
  </h1>

  <time class="block w-full" datetime="2016-05-21 03:50:24 +0000">
    May 21, 2016
  </time>

  <div class="max-w-lg mt-4">
    <p>Even though I’m trying not to rely on JS build systems as much anymore and rather use plain npm scripts, I have to say I still love them. They absolutely changed my life when I started using them. Today I’m going to talk about using Gulp inside of Jekyll. Now Jekyll has a really useful server inside itself, but I prefer being able to control a little more and gulp gives me that ability.</p>

<h4 id="what-is-gulp">What is gulp?</h4>

<p><img src="/assets/img/gulp.jpg" alt="gulp" /></p>

<p>From https://github.com/gulpjs/gulp it is described as:</p>

<ul>
  <li>Automation - gulp is a toolkit that helps you automate painful or time-consuming tasks in your development workflow.</li>
  <li>Platform-agnostic - Integrations are built into all major IDEs and people are using gulp with PHP, .NET, Node.js, Java, and other platforms.</li>
  <li>Strong Ecosystem - Use npm modules to do anything you want + over 2000 curated plugins for streaming file transformations</li>
  <li>Simple - By providing only a minimal API surface, gulp is easy to learn and simple to use</li>
</ul>

<p>I like to use gulp to compile and concatenate my assets, but there is so much you can do with it. The first thing you’re going to want to do is create your package.json file. I find the easiest way is to <code class="highlighter-rouge">npm init</code>. Once you’ve generated that you can go ahead and start installing our dependencies we’re going to need.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>npm install gulp gulp-sass browser-sync gulp-autoprefixer gulp-plumber --save-dev
</code></pre>
</div>

<p>Then you’re going to create a file called <code class="highlighter-rouge">gulpfile.js</code> and paste this code in there.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>var gulp = require('gulp');
var sass = require('gulp-sass');
var browserSync = require('browser-sync');
var prefix = require('gulp-autoprefixer');
var minify = require('gulp-clean-css');
var plumber = require('gulp-plumber');
var cp = require('child_process');

gulp.task('jekyll-build', function (done) {
    return cp.spawn('jekyll' , ['build'], {stdio: 'inherit'})
        .on('close', done);
});

gulp.task('jekyll-rebuild', ['jekyll-build'], function () {
    browserSync.reload();
});

gulp.task('browser-sync', ['sass', 'jekyll-build'], function() {
    browserSync({
        server: {
            baseDir: '_site'
        }
    });
});

gulp.task('sass', function(){
    return gulp.src('_sass/main.scss')
        .pipe(sass())
        .pipe(prefix('last 2 versions'))
        .pipe(minify())
        .pipe(gulp.dest('_site/css'))
        .pipe(browserSync.reload({stream:true}))
        .pipe(gulp.dest('css'))
        .pipe(plumber())
});

gulp.task('watch', function () {
    gulp.watch(['*.scss', 'css/*.scss', '_sass/**/*.scss'], ['sass', 'jekyll-rebuild']);
    gulp.watch(['*.html', '_layouts/*.html', '_includes/*.html', '_posts/*'], ['jekyll-rebuild']);
});

gulp.task('default', ['browser-sync', 'watch']);

</code></pre>
</div>

<p>You can see that what we’re doing is instead of letting <code class="highlighter-rouge">jekyll serve</code> handle the SCSS we are just compiling it ourselves then running <code class="highlighter-rouge">jekyll rebuild</code>. So once you have your <code class="highlighter-rouge">gulpfile.js</code> filled with this all you need to do is run <code class="highlighter-rouge">gulp</code> and it will automatically spin up a live server and minify your SCSS. Neat!</p>

  </div>
</article>

        </main>

        <footer class="py-4" role="contentinfo">
            <div class="max-w-2xl mx-auto px-4 lg:flex lg:flex-wrap lg:items-center">
                <small class="block">
                    &copy; 2019 Justin Conway
                </small>

                <div class="ml-auto flex">
                    <a target="_blank" class="block text-black hover:text-blue" rel="noreferrer" href="https://twitter.com/conwaydev" title="Twitter">
                        <svg class="block w-8 h-8">
                            <use xlink:href="/assets/svg/symbol/svg/sprite.symbol.svg#twitter"></use>
                        </svg>
                    </a>

                    <a target="_blank" class="block text-black hover:text-blue" rel="noreferrer" href="https://github.com/conwaydev/" title="GitHub">
                        <svg class="block w-8 h-8">
                            <use xlink:href="/assets/svg/symbol/svg/sprite.symbol.svg#github"></use>
                        </svg>
                    </a>

                    <a target="_blank" class="block text-black hover:text-blue" rel="noreferrer" href="http://codepen.io/conwaydev/" title="CodePen">
                        <svg class="block w-8 h-8">
                            <use xlink:href="/assets/svg/symbol/svg/sprite.symbol.svg#codepen"></use>
                        </svg>
                    </a>

                    <a target="_blank" class="block text-black hover:text-blue" rel="noreferrer" href="https://www.linkedin.com/in/justin-conway-a2260a94" title="LinkedIn">
                        <svg class="block w-8 h-8">
                            <use xlink:href="/assets/svg/symbol/svg/sprite.symbol.svg#linkedin"></use>
                        </svg>
                    </a>

                    <a target="_blank" class="block text-black hover:text-blue" rel="noreferrer" href="mailto:justin@conwaydev.com" title="Email">
                        <svg class="block w-8 h-8">
                            <use xlink:href="/assets/svg/symbol/svg/sprite.symbol.svg#message"></use>
                        </svg>
                    </a>
                </div>
            </div>
        </footer>

        <script async src="/js/index.min.js"></script>
    </body>
</html>
